name: "romav2_bidirectional"
platform: "onnxruntime_onnx"

# max_batch_size: 0 keeps the batch dimension explicit in the model shapes.
max_batch_size: 0

input [
  {
    name: "img_A"
    data_type: TYPE_FP32
    dims: [ -1, 3, 512, 512 ]   # [ batch, C, H, W ]
  },
  {
    name: "img_B"
    data_type: TYPE_FP32
    dims: [ -1, 3, 512, 512 ]
  }
]

output [
  {
    name: "warp_AB"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]  # [ batch, H, W, 2 ]
  },
  {
    name: "overlap_AB"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]  # [ batch, H, W, 1 ]
  },
  {
    name: "warp_BA"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]  # [ batch, H, W, 2 ]
  },
  {
    name: "overlap_BA"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]  # [ batch, H, W, 1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
