name: "romav2"
platform: "onnxruntime_onnx"

# max_batch_size: 0 — batch dim is explicit in `dims`, which lets us exactly
# match the ONNX model's explicit batch dimension.
# The client must include the batch dimension in every request.
max_batch_size: 0

input [
  {
    name: "img_A"
    data_type: TYPE_FP32
    dims: [ -1, 3, 512, 512 ]   # [ batch, C, H, W ]
  },
  {
    name: "img_B"
    data_type: TYPE_FP32
    dims: [ -1, 3, 512, 512 ]
  }
]

output [
  {
    name: "warp_AB"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]  # [ batch, H, W, 2 ]
  },
  {
    name: "overlap_AB"
    data_type: TYPE_FP32
    dims: [ -1, -1, -1, -1 ]  # [ batch, H, W, 1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
